
[hisname]
hisname=bz


[ftp]
ftp=1
user=ftp
pwd=ftp
md=0
ftplocal=c:\temp
ftpip=127.0.0.1

[ftpup]
ftp=1
user=168.160.76.102\pisimage
pwd=blimage
md=0
ftplocal=c:\temp
ftpip=168.160.76.102


[ftpup2]
ftp=1
user=168.160.76.102\pisimage
pwd=blimage
md=0
ftplocal=c:\temp
ftpip=168.160.76.102



[ftpbal]
ftp=0
user=ftpuser
pwd=ftp
md=0
ftplocal=c:\temp
ftpip=172.16.0.6
[txpath]
txpath=e:\pathimages\pathimages\

[xy3y]
//url=http://132.147.254.43:57772/csp/supcon/BS.WS.ExamFillerWS.CLS?WSDL=1
[savetohis]
savetohis=1
yymc1=shrjxy
yymc=shruijin
ptjk=1
zxks=4312
yzid=1
bglx=BLL
ksmc=病理科
url=http://10.0.100.78/pathwebrpt/index_p.asp?sick_id=
[whtjyy]
hcpdf=1
szqm=0
pushtime=1
[RPT]
SZQM=0
[xz97]
Server=179.16.8.57\RISDB
DataBase=PictoDicom
UserID=97ris
PassWord=97ris
hzhis=1
hisodbc=Data source=KZ;user=pacs;password=pacs;

[bdrmyy]
Server=127.0.0.1
DataBase=pathnet
UserID=pathnet
PassWord=4s3c2a1p
hl7server2=10.8.4.85
hl7port2=12000
yxpt=1
[yh]
yhbh=BL9990001
yhmc=张三

[hdlyy]
blkdm=353501

[whksd]
Server=127.0.0.1
DataBase=pathnet
UserID=pathnet
PassWord=4s3c2a1p
odbcsql=Server=127.0.0.1;UID=pathnet;pwd=4s3c2a1p;Database=pathnet

[hyfy]
Server=127.0.0.1
DataBase=pathnet
UserID=pathnet
PassWord=4s3c2a1p


[sqlserver]
Server=127.0.0.1
DataBase=pathnet
UserID=pathnet
PassWord=4s3c2a1p

[htsql]
Server=192.168.140.20
DataBase=CMRSIndex
UserID=sa
PassWord=angelwin

[jktest]
test=1
//blh2=II12-16567
blh=2013-29454
cslb=2016-00723^cg^^old^save
[chyy]
hisname=DBSERVER
USER=surpass
PASSWD=surpass



[hisname]
hisname=bz

[条形码]
zdfs=dll
yymc=shptfy
debug=0
odbcsql=Server=172.30.1.1;UID=hiscx;pwd=hiscx;Database=hisbf

[住院号]
zdfs=dll
yymc=shptfy
debug=0
odbcsql=Server=172.30.1.1;UID=hiscx;pwd=hiscx;Database=hisbf

[卡号]
zdfs=dll
yymc=shptfy
debug=0
odbcsql=Server=172.30.1.1;UID=hiscx;pwd=hiscx;Database=hismz

[门诊号]
zdfs=dll
yymc=shptfy
debug=0
odbcsql=Server=172.30.1.1;UID=hiscx;pwd=hiscx;Database=hismz


[sbyy]
mzhisname=ORCL
mzUSER=ihisuser
mzPASSWD=his
mzZXR=BLK
[nc94yy]
hisodbc=Data source=CZF2;user=his;password=his;
hisname=CZF2
USER=his
PASSWD=HIS


[xhcmyy]
Server=BSC\TESTHIS
DataBase=FGINTERFACE
UserID=sa
PassWord=AYELLOWRIBBON_254

[xhcmyyzs]
Server=HISSERVER
DataBase=FGINTERFACE
UserID=LJBL
PassWord=ICEMELTINGCOOL_2012

[shjdfy]
Server=10.1.10.201
DataBase=FGINTERFACE
UserID=fg
PassWord=3602001

[广州中山附一]
#0否 1是
是否读取标本信息=0  
#连接HIS视图的ODBC地址
ODBC连接串=DSN=gzzs1stHIS;UID=HPIS;PWD=HPIS;
#连接HIS视图的ODBC地址
ODBC报告回传=DSN=gzzs1stAPGate;UID=pis_gate;PWD=pis_gate;


[标本签收]
//测试：http://168.168.78.105:8889/Receive/Receipt.aspx
//正式：http://168.168.252.111:8889/Receive/Receipt.aspx
url=http://168.168.78.105:8889/Receive/Receipt.aspx