USE [pathnet]
GO

/****** Object:  Table [dbo].[T_BGCC_LOG]    Script Date: 2017/11/10 11:20:28 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[T_BGCC_LOG](
	[F_ID] [int] IDENTITY(1,1) NOT NULL,
	[F_BLK] [varchar](50) NULL,
	[F_BLH] [varchar](50) NULL,
	[F_XM] [varchar](50) NULL,
	[F_NL] [varchar](50) NULL,
	[F_XB] [varchar](50) NULL,
	[F_SCZY] [varchar](50) NULL,
	[F_SBYY] [varchar](3000) NULL,
	[F_SCSJ] [datetime] NULL,
 CONSTRAINT [PK_T_BGCC_LOG] PRIMARY KEY CLUSTERED 
(
	[F_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


