#表格配置档案
[ftp]
ftp=1
user=ftpuser
pwd=pacs
md=0
ftplocal=c:\temp
ftpip=192.168.42.158

[ftpup]
ftp=1
user=blpacs
pwd=pacsbl
md=0
ftplocal=c:\temp
ftpip=192.168.0.51

[广州中山附一]
#接口提取时显示的送检医院名称
送检医院名称=123
#0否 1是
是否读取标本信息=1 
#连接HIS视图的ODBC地址
ODBC连接串=DSN=gzzs1stHIS;UID=HPIS;PWD=HPIS;

[yh]
yhmc=张普通
yhbh=0

[标本签收]
//测试：http://168.168.78.105:8889/Receive/Receipt.aspx
//正式：http://168.168.252.111:8889/Receive/Receipt.aspx
url=http://168.168.78.105:8889/Receive/Receipt.aspx