接口说明:
通过申请单号,门诊号或者住院号获取病人申请单
1.本接口先从WebService读取电子申请单,如果找不到就去视图找患者信息.
2.电子申请单包含项目信息,送检部位.
3.暂时不需要回写读取状态.

--------------------------------------------------------

配置说明:
1.sz.ini配置:

	[广州中山附一]
	#0否 1是
	是否读取标本信息=0  
	#连接HIS视图的ODBC地址
	#数据库版本：Oracle 11G
	#实例：168.168.252.119:1521/hiup
	ODBC连接串=DSN=gzzs1stHIS;UID=HPIS;PWD=HPIS;

	#连接HIS视图的ODBC地址
	#数据库版本：Oracle 11G
	#实例：168.168.252.119:1521/hiup
	ODBC报告回传=DSN=gzzs1stAPGate;UID=pis_gate;PWD=pis_gate;

	[ftp]
	ftp=1
	user=ftp
	pwd=ftp
	md=0
	ftplocal=c:\temp
	ftpip=127.0.0.1

	[ftpup]
	ftp=1
	user=168.160.76.102\pisimage
	pwd=blimage
	md=0
	ftplocal=c:\temp
	ftpip=168.160.76.102


	[ftpup2]
	ftp=1
	user=168.160.76.102\pisimage
	pwd=blimage
	md=0
	ftplocal=c:\temp
	ftpip=168.160.76.102

2.视图ODBC配置:
	数据库版本：Oracle 11G
	实例：168.168.252.119:1521/hiup
	申请单获取:
	在windows增加Microsoft ODBC for Oracle,DSN=gzzs1stHIS;UID=PHIS;Server=168.168.252.119:1521/hiup
	报告回传:
	在windows增加Microsoft ODBC for Oracle,DSN=gzzs1stAPGate;UID=pis_gate;PWD=pis_gate;Server=168.168.252.119:1521/hiup

3.WebService配置:
	配置文件:Properties\Settings.Designer.cs
	配置位置:
        [global::System.Configuration.DefaultSettingValueAttribute("http://168.168.252.112:4463/RequestNote")]
        public string LGInterface_GuangZhouZhongShan1St_RequestNote {
            get {
                return ((string)(this["LGInterface_GuangZhouZhongShan1St_RequestNote"]));
            }
        }	
	正式接口地址：http://168.168.252.112:4463/RequestNote
	测试接口地址：http://168.168.78.105:4464/RequestNote
	测试申请单号：10001143、20011288
	##门诊患者查询:
	select * from ats_guest.V_MEC_OUTPATIENTINFO where MZH='0020406269' and YXBZ='1' 
	##住院患者查询:
	select * from ats_guest.INPATIENT  where 1=1 and PATIENT_NO='0001170018'

4.报告回传
	通过ODBC回传到对方Oracle前置机(上面已配置)
	通过Ftp回传图片和xml报告文件
	*ftp配置:
	用户：168.160.76.102\pisimage
	密码：blimage 
	

--------------------------------------------------------

	负责人:
	长沙朗珈 刘冬阳
	电话:17308483446
	QQ:41411952